<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>svg tooltip</title><!-- make your own with https://www.favicon.cc/-->
    <link href="../favicon.ico" rel="shortcut icon" type="image/x-icon" />
		<script type="text/javascript" src="https://d3js.org/d3.v5.min.js"></script>
		<style type="text/css">
            body{font-family:helvetica;}
            #button1{border:2px solid #000; border-radius:5px;padding:5px;width:100px;}
            #chart1{padding:10px;}

			rect:hover {
				fill: orange;
			}

			#tooltip {
				position: absolute;
				width: 200px;
				height: auto;
				padding: 10px;
				background-color: white;
				-webkit-border-radius: 10px;
				-moz-border-radius: 10px;
				border-radius: 10px;
				-webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
				-moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
				box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
				pointer-events: none;
			}

			#tooltip.hidden {
				display: none;
			}

			#tooltip p {
				margin: 0;
				font-family: sans-serif;
				font-size: 16px;
				line-height: 20px;
			}

			#moreInfo {
				position: absolute;
				width: 180px;
				height: auto;
				padding: 10px;
				background-color: white;
				-webkit-border-radius: 10px;
				-moz-border-radius: 10px;
				border-radius: 10px;
				-webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
				-moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
				box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
				pointer-events: none;
			}

			#moreInfo.hidden {
				display: none;
			}

			#moreInfo p {
				margin: 0;
				font-family: sans-serif;
				font-size: 16px;
				line-height: 20px;
			}

		</style>
	</head>
    <div id="button1">SORT</div>
    <div id="chart1"></div>
	<div id="tooltip" class="hidden">
		<p><strong>Numbers</strong></p>
		<p><span id="value"></span></p>
		</div>
    <div id="moreInfo" class="hidden">
	    <p><strong>More Information</strong></p>
	    <p><span id="value2"></span></p></div>

	<body>
	<script type="text/javascript">

            d3.csv("inClassSurveyData.csv")
            .then(function(data){
                drawChart(data)
            })
            .catch(function(error){ console.log("error")})

            function drawChart(data){
                var w = 700
                var h = 300
                var yScale = d3.scaleLinear().domain([0,90]).range([0,h])
                var xScale = d3.scaleBand().domain(d3.range(data.length)).range([0,w]).round(true).paddingInner(.1)
                var cScale = d3.scaleLinear().domain([0,90]).range(["#aaa","#000"])
                var svg = d3.select("#chart1")
                            .append("svg")
                            .attr("width",w)
                            .attr("height",h)
                svg.selectAll("rect")
                    .data(data)
                    .enter()
                    .append("rect")
                    .attr("x",function(d,i){
                        return xScale(i)
                    })
                    .attr("y",function(d){
                        return h-yScale(d.commute)
                    })
                    .attr("width",xScale.bandwidth())
                    .attr("height",function(d){
                        return yScale(d.commute)
                    })
                    .attr("fill",function(d){
                        return cScale(d.commute)
                    })
                    .attr("opacity",.5)
                    //START NEW CODE HERE
	 			   .on("mouseover", function(d) {

	 					//Get this bar's x/y values, then augment for the tooltip
	 					var xPosition = parseFloat(d3.select(this).attr("x")) + xScale.bandwidth() / 2;
	 					var yPosition = parseFloat(d3.select(this).attr("y")) / 2 + h / 2;
	 					var xPosition2 = parseFloat(d3.select(this).attr("x"))
	 					var yPosition2 = parseFloat(d3.select(this).attr("y")) / 2
	 					//Update the tooltip position and value
	 					d3.select("#tooltip")
	 						.style("left", xPosition + "px")
	 						.style("top", yPosition + "px")
						.select("#value")
						.text(d.commute);

	 					//Show the tooltip
	 					d3.select("#tooltip").classed("hidden", false);

	 					d3.select("#moreInfo")
	 						.style("left", xPosition2 + "px")
	 						.style("top", yPosition2 + "px")
						.select("#value2")
						.text('school:'+d.school+' bikes:'+d.bikes);


	 					//Show the tooltip
	 					d3.select("#tooltip").classed("hidden", false);
						d3.select("#moreInfo").classed("hidden", false);

	 			   })
	 			   .on("mouseout", function() {

	 					//Hide the tooltip
	 					d3.select("#tooltip").classed("hidden", true);
						d3.select("#moreInfo").classed("hidden", true);

	 			   })


                    var ascending = true

                  var button = d3.select("#button1")
                            .on("click",function(){
                                sortBars()

                                if(ascending ==true){
                                    ascending = false
                                    d3.select("#button1").html("click to sort ascending")
                                }else{
                                    ascending = true
                                    d3.select("#button1").html("click to sort descending")
                                }
                            })

                    function sortBars(){
                      d3.selectAll("rect")
                        .sort(function(a,b){
                            if(ascending == true){
                                return d3.descending(parseInt(a.commute),parseInt(b.commute))
                            }else{
                                return d3.ascending(parseInt(a.commute),parseInt(b.commute))
                            }
                        })
                        .transition()
                        .duration(1000)
                        .delay(function(d,i){
                            return i*100
                        })
                        .attr("x",function(d,i){
                            return xScale(i)
                        })
                    }

            }

        </script>
	</body>
</html>
